{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "*.json",
        "*.jsonc",
        "*.json5",
        "*.ts",
        "*.js",
        "*.jsx",
        "*.tsx",
        "*.spec.*",
        "*.test.*",
        "apps/",
        "templates/",
        "packages/",
        "scripts/",
        "src/"
    ]
}
